#!/usr/bin/env python
PACKAGE = "ozurover_locomotion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "PID proportional parameter",  1.9,  0.0, 1000.0)
gen.add("ki", double_t, 0, "PID integral parameter",      0.01, 0.0, 1000.0)
gen.add("kd", double_t, 0, "PID derivative parameter",    180,  0.0, 1000.0)

exit(gen.generate(PACKAGE, "ozurover_locomotion", "PathtracerPID"))